{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "build",
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["es5"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": [
    "**.ts"
  ]
}
